apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: autoprojects.rancher-operator.barpilot.io
spec:
  group: rancher-operator.barpilot.io
  names:
    kind: AutoProject
    listKind: AutoProjectList
    plural: autoprojects
    singular: autoproject
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
